id: searchstax_index
name: 'Test index'
description: 'An index used for testing'
read_only: false
field_settings:
  id:
    label: ID
    type: integer
    datasource_id: 'entity:entity_test_mulrev_changed'
    property_path: id
  name:
    label: Name
    type: text
    datasource_id: 'entity:entity_test_mulrev_changed'
    property_path: name
    boost: 5.0
  created:
    label: Authored on
    type: date
    datasource_id: 'entity:entity_test_mulrev_changed'
    property_path: created
  body:
    label: Body
    type: text
    datasource_id: 'entity:entity_test_mulrev_changed'
    property_path: body
  type:
    label: Type
    type: string
    datasource_id: 'entity:entity_test_mulrev_changed'
    property_path: type
  keywords:
    label: Keywords
    type: string
    datasource_id: 'entity:entity_test_mulrev_changed'
    property_path: keywords
  category:
    label: Category
    type: string
    datasource_id: 'entity:entity_test_mulrev_changed'
    property_path: category
  width:
    label: Width
    type: decimal
    datasource_id: 'entity:entity_test_mulrev_changed'
    property_path: width
processor_settings:
  add_url:
    weights:
      preprocess_index: -30
  aggregated_field:
    weights:
      add_properties: 20
  rendered_item:
    weights:
      add_properties: 0
      pre_index_save: -10
options:
  cron_limit: -1
  index_directly: false
datasource_settings:
  'entity:entity_test_mulrev_changed': {  }
tracker_settings:
  'default': { }
server: searchstax_server
status: true
langcode: en
dependencies:
  config:
    - field.field.entity_test_mulrev_changed.article.body
    - field.field.entity_test_mulrev_changed.article.keywords
    - field.field.entity_test_mulrev_changed.article.category
    - field.field.entity_test_mulrev_changed.article.width
    - field.field.entity_test_mulrev_changed.item.body
    - field.field.entity_test_mulrev_changed.item.keywords
    - field.field.entity_test_mulrev_changed.item.category
    - field.field.entity_test_mulrev_changed.item.width
    - field.storage.entity_test_mulrev_changed.body
    - field.storage.entity_test_mulrev_changed.keywords
    - field.storage.entity_test_mulrev_changed.category
    - field.storage.entity_test_mulrev_changed.width
    - search_api.server.searchstax_server
  module:
    - entity_test
